general {
    disable_loading_bar = true
    hide_cursor = true
}

background {
    monitor =
    color = rgb(23, 39, 41)
}

background {
    monitor = eDP-1
    path = ~/tmp/lock.png
    color = rgb(23, 39, 41)

    blur_passes = 5
    blur_size = 1
    brightness = 0.4
}

label {
    monitor = eDP-1
    text = $TIME
    text_align = center
    color = rgb(200, 200, 200)
    font_size = 80
    font_family = Fira Sans
    # rotate = 0 # degrees, counter-clockwise

    position = 0, 150
    halign = center
    valign = center
}

input-field {
    monitor = eDP-1
    fade_on_empty = false
    font_color = rgb(20, 20, 20)
}

